---
scan_execution_policy:
- name: Demo policy with multiple actions
  description: ''
  enabled: true
  rules:
  - type: pipeline
    branches:
    - "*"
  actions:
  - scan: secret_detection
  - scan: container_scanning
  - scan: container_scanning
